# egret

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-application-convention.gradle.kts  android-library-convention.gradle.kts  kotlin-jvm-convention.gradle.kts  kotlin-library-convention.gradle.kts  ksp-convention.gradle.kts  ui-module-convention.gradle.kts
build-logic/convention/src/main/kotlin/ext/: AndroidExt.kt  ComposeExt.kt  KotlinJvm.kt  KotlinMultiplatformExt.kt  KspExt.kt  UiModuleExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/bryan/egret/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bryan/egret/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/bryan/egret/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/bryan/egret/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/bryan/egret/: Platform.jvm.kt  main.kt
data-core/: build.gradle.kts
data-core/src/androidMain/: AndroidManifest.xml
data-core/src/commonMain/kotlin/com/bryan/egret/data/core/models/: Constants.kt  Conversation.kt  CursorList.kt  CursorQuery.kt  Embed.kt  ExternalEmbed.kt  FeedGenerator.kt  FeedList.kt  Image.kt  Label.kt  Link.kt  ListMember.kt  Message.kt  Notification.kt  Post.kt  Preferences.kt  Profile.kt  ProfileViewerState.kt  StarterPack.kt  TimelineItem.kt  Trends.kt  UrlEncodableModel.kt  Video.kt
data-core/src/commonMain/kotlin/com/bryan/egret/data/core/types/: Id.kt  RecordKey.kt  Uri.kt
di/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
